VITE_API_KEY=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
VITE_SPOTIFY_REFRESH_TOKEN=AQDpNN9UMNOSK5e6cU5hldJ0vTH83GNjyIlW9cSQA6MKQ7GARDKtQD1WjGvEjdmiAzRF2ltbqSp6zJzq6ak358xOhWqfGjnIjgJi0csHiW-cP11Xev9SOLzmMQj6yIEDW1M7nuu79cniVBYWA_itRFFHTF5xomQ2AuzIHFneSwfhKZeyGXlS0Qf3nOo238ToQGTVdrb9rn_evdZRgHYtr0tVV6Q
VITE_SPOTIFY_CLIENT_ID=c93aabad029240348cd32e26d441fff5
VITE_SPOTIFY_CLIENT_SECRET=7653909fbc4c4ec1998f06278166d90d
VITE_REDIRECT_URL=http://127.0.0.1:5173